<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        .box {
            width: 100px;
            height: 100px;
            background: lightgray;
            position: absolute;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover {
            cursor: grab;
        }

        .box.is-active {
            background: #ddd;
            border: 1px dashed #999;
            box-shadow: 2px 2px 3px 0px #999;
            cursor: move;
        }

        .x,
        .y {
            user-select: none;
            font-size: 0.8rem;
        }

        .x::before {
            content: "x: ";
        }

        .y::before {
            content: "y: ";
        }

        .position {
            display: flex;
            flex-flow: column;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="position">
            <span class="x">0</span>
            <span class="y">0</span>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>