<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .progress-indicator {
            position: fixed;
            top: 0;
            height: 7px;
            background: linear-gradient(45deg, #eee, #F44336);
            opacity: 0.6;
        }

        .content {
            padding-top: 10px;
        }

        .content p {
            font-size: 14px;
            font-family: monospace;
            max-width: 1px;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="progress-indicator"></div>

    <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <script src="index.js"></script>
</body>